{
  "name": "admin-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.2",
    "codemirror": "^5.40.0",
    "faker": "^4.1.0",
    "flexlayout-react": "^0.2.5",
    "json-api-serializer": "^1.13.0",
    "json-schema-faker": "^0.5.0-rc15",
    "jsoneditor": "^5.24.3",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.5",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "random-color": "^1.0.1",
    "rc-tree": "^1.12.7",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-codemirror": "^1.0.0",
    "react-dazzle": "^1.4.0",
    "react-dom": "^16.4.2",
    "react-finderjs": "^0.1.6",
    "react-fontawesome": "^1.6.1",
    "react-inspector": "^2.3.0",
    "react-jsonschema-form": "^1.0.4",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.6",
    "shortid": "^2.2.12",
    "sql-formatter": "^2.3.1",
    "superagent": "^3.8.3",
    "type-of": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
